PORT = 9000
MONGODB_PASS = nBTFWfcF413yAtUP
MONGODB_UNAME = belimadnan488
MONGODB_URL = mongodb+srv://belimadnan488:nBTFWfcF413yAtUP@cluster0.wjjh8.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = DtisT+qh0i+igfJqnQJSJt+EpU3e6H2ucgusc0rL/pQ=